<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RetroMatic by Massive Nerds</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Lobster" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="canonical" href="https://retro.massivenerds.com" />
    <meta property="og:site_name" content="RetroMatic by Massive Nerds" />
    <meta property="og:title" content="RetroMatic by Massive Nerds" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta name="twitter:title" content="RetroMatic by Massive Nerds" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data2" content="Andrew Byrd <hello@andrewbyrd.me>" />
    <meta name="twitter:creator" content="@wordythebyrd" />
    <meta name="twitter:label2" content="Filed under" />
    <meta
      name="twitter:data2"
      content="agile, retrospective, scrum, scrum-agile, firebase, angular, agile-manifesto, material-design, angular-material, iteration, distributed teams, remote teams"
    />
    <meta property="article:tag" content="agile" />
    <meta property="article:tag" content="retrospective" />
    <meta property="article:tag" content="scrum" />
    <meta property="article:tag" content="scrum-agile" />
    <meta property="article:tag" content="firebase" />
    <meta property="article:tag" content="angular" />
    <meta property="article:tag" content="agile-manifesto" />
    <meta property="article:tag" content="material-design" />
    <meta property="article:tag" content="angular-material" />
    <meta property="article:tag" content="iteration" />
    <meta property="article:tag" content="distributed teams" />
    <meta property="article:tag" content="remote teams" />
    <meta
      name="description"
      content="Scrum-masters/distributed teams, use RetroMatic for real-time retrospectives, it's open-source and free."
    />
  </head>

  <body class="mat-app-background">
    <app-root></app-root>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41277492-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-41277492-2');
      gtag('event', 'page_view', { send_to: 'UA-41277492-2' });
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  </body>
</html>
